#Global
SHOW_CREDENTIALS=true
MEMORY_LIMIT=256M

#Database settings
DB_HOST=10.0.0.1
DB_PORT=3306
DB_SCHEMA=dominiadb
DB_USER=dominia
DB_PASSWORD=dominia

#Files (PDF) store
DOCS_HOME=c:\\cli\\dominia\\pdfs
